apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: react-sandbox-in
spec:
  dnsNames:
    - react-sandbox.k8s.local
  ipAddresses:
    - 192.168.4.247
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: ow-ca-cluster-issuer
  secretName: react-sandbox-in
  usages:
    - digital signature
