apiVersion: v1
kind: Service
metadata:
  name: x-react-sandbox-s
spec:
  selector:
    app: x-react-sandbox
  type: LoadBalancer
  loadBalancerIP: 192.168.4.247
  ports:
    - name: http-s
      port: 80
      targetPort: http
    - name: https-s
      port: 443
      targetPort: https
